
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  warn;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    server {
        listen       80;
        server_name  localhost;
        
        location / {
            error_log  logs/error.log  warn;
            access_by_lua_block {
                local secret_table = {
                    v1 = "CyTLPFWPbjVRHeaPbOXcg0owfQC3kkZ2MZKdp8EPsZtLO603zFIAEozmkuukUtlW",
                    v2 = "9Pcyxa0aNpGmdbA9lq7JQ70LY045e73CjwhpvPnBkV1f7vCtRwXoiYEbzkw6LC0I",
                    v3 = "uRtZmoHp34TjoL0zIlmO4tqIC7SqiKCEs2hrRoNjShxyvSLkcYPYbYS5aPVIY8mV"
                }
                require("signature_verify").exec(secret_table, true)
            }
            content_by_lua_block {
                ngx.say("signature passed.")
            }
            # proxy_pass https://github.com;
        }

}
